SASS_PATH=./node_modules
INLINE_RUNTIME_CHUNK=false
REACT_APP_PATIENT_FIND_API=/api-v2/patients/find
REACT_APP_EXAM_FIND_API=/api/exams/find
REACT_APP_EXAM_ADD_API=/api/exams/add
REACT_APP_PATIENT_DELETE_API=/api/patients/delete
REACT_APP_PATIENT_ADD_API=/api/patients/add
REACT_APP_BACK_END_API_ENDPOINT=/api-v2/endpoints
REACT_APP_APPID_CLIENTID=ecfbb7a4-afdb-4e62-87f3-42f3761a789a
REACT_APP_APPID_DISCOVERY_ENDPOINT=https://eu-de.appid.cloud.ibm.com/oauth/v4/e74febe1-aa69-41be-8bc0-d03062bf5497/.well-known/openid-configuration
REACT_APP_APPID_OAUTH_SERVER_URL=https://eu-de.appid.cloud.ibm.com/oauth/v4/e74febe1-aa69-41be-8bc0-d03062bf5497
REACT_APP_APPID_LOGOUT_URL=https://eu-de.appid.cloud.ibm.com/oauth/v4/e74febe1-aa69-41be-8bc0-d03062bf5497/cloud_directory/sso/logout?redirect_uri=http://localhost:3000&client_id=ecfbb7a4-afdb-4e62-87f3-42f3761a789a
